# Only enabled on local environments, not production since certificates are valid on production
NODE_TLS_REJECT_UNAUTHORIZED=0
SITE_URL=https://bestbrewblog.local
GRAPHQL_URL=https://bestbrewblog.local/graphql